# code-day

./: TODO.txt  build.gradle  database.mv.db  database.trace.db  settings.gradle
src/main/java/codeday/: CodeDayApplication.java  Customers.java  CustomersRepository.java  MvcConfig.java  Projects.java  ProjectsRepository.java  Security.java  TaskLogs.java  TaskLogsRepository.java  TaskTrackerController.java  TaskTrackerPopulator.java  Tasks.java  TasksRepository.java  Users.java  UsersRepository.java
src/main/java/codeday/config/: MvcConfig.java  Security.java  UserDetailsServiceImp.java
src/main/java/codeday/controllers/: TaskTrackerController.java
src/main/java/codeday/models/: Customer.java  Customers.java  Project.java  Projects.java  SecureUser.java  Task.java  TaskLog.java  TaskLogs.java  Tasks.java  User.java  Users.java
src/main/java/codeday/repositories/: CustomerRepository.java  CustomersRepository.java  ProjectRepository.java  ProjectsRepository.java  SecureUserRepository.java  TaskLogRepository.java  TaskLogsRepository.java  TaskRepository.java  TasksRepository.java  UserRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: customer.html  customers.html  index.html  project.html  projects.html  task.html  taskLog.html  taskLogs.html  tasks.html
src/test/java/codeday/: CodeDayApplicationTests.java
